{
  "name": "MethodFitness_Api",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "babel-node --harmony server.js",
    "watch": "nodemon --harmony --debug -V -w src/app/controllers -w src/app/models -w src/app/routes -w config -w config/env -w lib ",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony --reporter spec ./test/test-*.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "JSON": "^1.0.0",
    "bcrypt": "0.8.x",
    "bluebird": "^2.9.24",
    "co": "^4.4.0",
    "co-body": "^1.0.0",
    "co-views": "0.3.x",
    "config": "^1.14.0",
    "ges-client": "^0.9.1",
    "hosts-parser": "^0.3.1",
    "invariant": "^2.1.0",
    "koa": "^0.21.0",
    "koa-bodyparser": "2.0.x",
    "koa-compress": "1.0.x",
    "koa-error": "1.1.x",
    "koa-generic-session": "1.8.x",
    "koa-logger": "1.2.x",
    "koa-passport": "1.1.x",
    "koa-response-time": "1.0.x",
    "koa-router": "5.0.x",
    "koa-static": "1.4.x",
    "lodash": "~2.4.1",
    "passport-local": "1.0.x",
    "pg-bluebird": "^1.0.8",
    "swig": "1.4.x",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "mocha": "2.1.x",
    "must": "0.13.0-beta2"
  }
}
