{
  "name": "node-hapi-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && make test",
    "dockertest": "export NODE_ENV=dockertest && make test",
    "clean": "make clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.32",
    "boom": "^2.7.2",
    "config": "^1.12.0",
    "elasticsearch": "^4.1.0",
    "hapi": "^8.5.3",
    "hapi-mongodb": "^3.0.0",
    "hapi-node-postgres": "^2.1.1",
    "hapi-route-auto-reg": "^1.0.4",
    "hoek": "^2.14.0",
    "joi": "^6.4.3",
    "lodash": "^3.9.3",
    "loop-ping": "^1.0.11",
    "pg": "^4.3.0",
    "reviews-unit-test-helper": "^1.0.2",
    "reviews-util": "^1.0.60",
    "yowl": "^1.0.29"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "supertest": "^1.0.1"
  }
}
